== README

This app was created in the "Build a Todo List Application with Rails 4" course from TeamTreeHouse.com 

     http://teamtreehouse.com/library/build-a-todo-list-application-with-rails-4 

Simple todo list with items inside it, you can create lists and items, edit them, destroy them.
The items could be marked as completed.
If you click on show list, you can see the completed and incompleted items

The app contains tests with capybara ans rspec; test for models, and controllers.

Version Stuff:
    rails version: 4.2.3
    ruby version: 2.2.1
    rspec-rails: 3.3.3
    capybara 2.4.4


UPDATED ON: 2015-07-28 and working.
